{
  "redirects": [
    {
      "source": "/login",
      "destination": "https://prooval.com/login",
      "permanent": true
    },
    {
      "source": "/signup",
      "destination": "https://prooval.com/signup",
      "permanent": true
    },
    {
      "source": "/:path((?!_next/|static/|favicon.ico).*)",
      "destination": "https://prooval.com/:path",
      "permanent": true
    }
  ]
}
